<!DOCTYPE html>
<html>
<head>
	<style>
		.shafa{
		width: 450px;
		border: 1px #555 solid;
		padding: 5px;
		margin: 15px;
		float: left;
		background-color: blue;
		}

		.polychka1{
			height: 260px;
			border: 2px #333 solid;
			margin-top: 15px;
			background-color: grey;
		}
		.polychka2{
			height: 260px;
			border: 2px #333 solid;
			margin-top: 15px;
			background-color: #800080;
		}
		.polychka3{
			height: 260px;
			border: 2px #333 solid;
			margin-top: 15px;
			background-color: #00FFFF;
		}
		.polychka4{
			height: 260px;
			border: 2px #333 solid;
			margin-top: 15px;
			background-color: #00FF00;
		}

	.hatka1{
		width: 100px;
		height: 200px;
		border: 2px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: white;
		opacity: 0.5;

	}
	.hatka2{
		width: 100px;
		height: 200px;
		border: 2px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: orange;
		opacity: 0.5;

	}
	.hatka3{
		width: 100px;
		height: 200px;
		border: 2px #333 solid;
		float: left;
		padding: 5px;
		margin: 15px;
		background-color: red;
		opacity: 0.5;

	}


	a {
		color: black;
		font-size: 20px;
		text-decoration: none;
	}
	a:hover{
		color: brown;
	}
	.hatka:hover{
		opacity: 1;
	}
	</style>
</head>
<title>BEST</title>>
<body>
	<div class="shafa">
		<div class="polychka1">
			<div class="hatka1">
				<p><a href="https://www.google.com/" target="_blank">Polychka</a></p>
			</div>
			<div class="hatka2"></div>
			<div class="hatka3"></div>
		</div>
		<div class="polychka2">
			<div class="hatka1">
				<p><a href="https://www.google.com/" target="_blank">Polychka</a></p>
			</div>
			<div class="hatka2"></div>
			<div class="hatka3"></div>
		</div>
		<div class="polychka3">
			<div class="hatka1">
				<p><a href="https://www.google.com/" target="_blank">Polychka</a></p> 
			</div>
			<div class="hatka2"></div> 
			<div class="hatka3"></div>
		</div>
		<div class="polychka4">
			<div class="hatka1">
				<p><a href="https://www.google.com/" target="_blank">Polychka</a></p>
			</div>
			<div class="hatka2"></div>
			<div class="hatka3"></div>
		</div>
	</div>
</body>
</html>